; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1
board_build.filesystem = spiffs
board_build.partitions = partition.csv
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	adafruit/Adafruit NeoMatrix@^1.3.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
